name: Wiki to HTML PR

on:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  create-pr:
    permissions:
      contents: write  # for peter-evans/create-pull-request to create branch
      pull-requests: write  # for peter-evans/create-pull-request to create a PR
    runs-on: ubuntu-latest
    steps:
    - name: Harden Runner
      uses: step-security/harden-runner@91182cccc01eb5e619899d80e4e971d6181294a7 # v2.10.1
      with:
        egress-policy: audit

    - name: Checkout repo
      uses: actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5 # v2.7.0
    - name: Clone wiki
      run: |
        git clone https://github.com/DefinetlyNotAI/Logicytics.wiki.git wiki
    - name: Setup Python
      uses: actions/setup-python@f677139bbe7f9c59b41e40162b753c062f5d49a3 # v5.2.0
      with:
        python-version: '3.x'
    # - name: Install dependencies
      # run: pip install markdown
    - name: Generate HTML
      run: |
        cd wiki
        python -c "import markdown; import os; [open(f[:-3]+'.html', 'w').write(markdown.markdown(open(f).read())) for f in os.listdir('.') if f.endswith('.md')]"
        cd ..
    - name: Commit changes
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add .
        git commit -m "Auto-generated HTML versions of wiki pages"
    - name: Create PR
      uses: peter-evans/create-pull-request@18f7dc018cc2cd597073088f7c7591b9d1c02672 # v3.14.0
      with:
        title: Update wiki HTML versions
        body: Auto-generated HTML versions of wiki pages
        branch: update-wiki-html
        commit-message: Update wiki HTML versions
        path: /wiki/
